# API configuration
PORT=3090

# PostgreSQL Docker configuration
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=turbo_template
POSTGRES_PORT=5432
DATABASE_URL=postgresql://postgres:postgres@localhost:5432/turbo_template?schema=public

# tRPC configuration
TRPC_URL=http://localhost:3090/trpc

# Better Auth configuration
BETTER_AUTH_SECRET=fQw5gVYL8qNTNGlj3xsw3DeUdyLWMfUn